#!/bin/sh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#########Make output/results directory##                                                                                                                                                                                                                                                                                                                
mkdir fasta_results                                                                                                                                                                                                                                                                                                                                     
#########Rename Files Downloaded from NCBI##                                                                                                                                                                                                                                                                                                            
input=$(ls ./NR*.fasta)                                                                                                                                                                                                                                                                                                                                 
for i in $input; do mv $i $(echo $i | sed 's/NR/Thermo/g'); done                                                                                                                                                                                                                                                                                        
########Pull a list of species names to a unique output file##                                                                                                              
touch SpeciesList.txt                                                                                                                                                                                                                                                                                                                                   
echo "Species List for processed 16S ribosomal RNA processing" > SpeciesList.txt                                                                                                                                                                                                                                                                        
for i in *.fasta; do while read -r line; do if echo "$line" | grep -q ">"; then echo "${line:13}" >> SpeciesList.txt; fi; done < $i; done                                                                                                                                                                                                              
mv SpeciesList.txt fasta_results                                                                                                                                                                                                                                                                                                                        
########Print Sequence Read Lengths to a new output file##                                                                                                                                                                                                                                                                                             
touch ReadLength.txt                                                                                                                                                       
echo "Sequence Read Lengths for 16s, partial sequences" > ReadLength.txt                                                                                                                                                                                                                                                                                
for i in *.fasta; do                                                                                                                                                                
  while read -r line; do                                                                                                                                                              
    if echo "$line" | grep -q ">";                                                                                                                                              
        then echo "${line}" >> ReadLength.txt;                                                                                                                                      
        else                                                                                                                                                                        
        seq_len=${#line}; echo "Read Length of Sequence: ${seq_len}" >> ReadLength.txt;                                                                                    
    fi;                                                                                                                                                             
    done < $i;                                                                                                                                                          
    done       
    
    mv ReadLengths.txt fasta_results
